# RestFluencing

./: restfluencing.sln.DotSettings
samples/RestFluencing.Sample.CustomClient/: RestFluencing.Sample.CustomClient.csproj  SampleClient.cs
samples/RestFluencing.Sample.GitHub/: RestFluencing.Sample.GitHub.csproj  packages.config
src/restfluencing.Core/: restfluencing.Core.csproj
src/restfluencing.JsonSchema/: JsonModelSchemaAssertionRule.cs  JsonSchemaAssertionSetupExtensions.cs  JsonSchemaProvider.cs  restfluencing.JsonSchema.csproj
tests/RestFluencing.Tests/: AfterEventsOnRequestTests.cs  HttpApiClientBuilderTests.cs  InlineAssertionRuleTests.cs  RestResponseWrapper.cs
tests/restfluencing.Tests/: BlankResponseRule.cs  ExpressionAssertionRule.cs  HasJsonSchemaRule.cs  app.config  packages.config  restfluencing.Tests.csproj
